.carousel {
  overflow: hidden;
  width:440px;
  border-radius: 5px;
  border: 1.5px solid gray;
}

.inner {
  white-space: nowrap;
  transition: transform 0.3s;
}


.carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  /* background-color: green; */
  color: #fff;
  margin-bottom: 10%;
  margin-top: 12%;
  
  
}
.button-div{
  /* display: flex; */
  /* justify-content:space-around; */
  /* margin-top: 10px; */
  background-color: #F3F2F3;
  margin-bottom: 40px;
  border-bottom-left-radius: 14px;
  border-top-right-radius:14 ;
}
.carousel-item-button {
  padding: 10px;
}

.button-div > button {
padding: 6px 15px;
background-color: #fff;
color: #080608;
font-weight: 600;
border-radius: 12px;
border: 2px solid white;
font-size: 14px;
margin-top: 10px;
margin-bottom: 10px;
padding: 10px 115px;

}

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 25px;
}

.indicators > button {
  margin: 5px;
  padding: 6px 15px;
background-color: #fff;
color: gray;
font-weight: 600;
border-radius: 5px;
border: 1.5px solid gray;
font-size: 15px;
}

.indicators > button.active {
  background-color: lightseagreen;
  color: #fff;
}
.card-title{
  color:black;
  font-size: 14px;
  font-weight: 600;
  display:flex;
  justify-content:flex-start;
  padding:12px 0 12px 14px;



}
.info-title{
  color:#6B6A6B;
  font-size: 11px;
  font-weight: 600;
  display:flex;
  justify-content:flex-start;
  padding:0 0 12px 14px;

}

